# Messenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ilya/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilya/messenger/: MainActivity.kt
app/src/main/java/ru/ilya/messenger/data/database/: AppDatabase.kt
app/src/main/java/ru/ilya/messenger/data/database/converters/: ConverterReactionsList.kt
app/src/main/java/ru/ilya/messenger/data/database/dao/: AllStreamsDao.kt  MessagesDao.kt  SubscribedStreamsDao.kt
app/src/main/java/ru/ilya/messenger/data/database/entity/: AllStreamsWithTopicsDbModel.kt  MessageDbModel.kt  SubscribedStreamsWithTopicsDbModel.kt
app/src/main/java/ru/ilya/messenger/data/mapper/: AppMapper.kt
app/src/main/java/ru/ilya/messenger/data/network/: ApiService.kt  ApiUrlProvider.kt  ApiUrlProviderImpl.kt
app/src/main/java/ru/ilya/messenger/data/network/messagesDTO/: AddReactionResponseDto.kt  DeleteReactionResponseDto.kt  MessageResponseDto.kt  MessagesInfoResponseDto.kt  SendMessageResponseDto.kt
app/src/main/java/ru/ilya/messenger/data/network/streamsDTO/: AllStreamDto.kt  AllStreamsResponseDTO.kt  SubscribedStreamDto.kt  SubscribedStreamsResponseDTO.kt
app/src/main/java/ru/ilya/messenger/data/network/topicsDTO/: AllTopicsResponseDTO.kt  TopicResponseDto.kt
app/src/main/java/ru/ilya/messenger/data/network/usersDTO/: AllMembersResponseDto.kt  UserResponseDto.kt
app/src/main/java/ru/ilya/messenger/data/network/usersDTO/userStatusDTO/: AggregatedDto.kt  PresenceDto.kt  UserStatusResponseDto.kt  WebsiteDto.kt
app/src/main/java/ru/ilya/messenger/data/repositoryImpl/: MessengerRepositoryImpl.kt
app/src/main/java/ru/ilya/messenger/di/: App.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/ru/ilya/messenger/domain/emoji/: EmojiLib.kt  EmojiNCU.kt
app/src/main/java/ru/ilya/messenger/domain/entities/: AggregatedModel.kt  MessageModel.kt  Reactions.kt  Result.kt  SendMessageResponseModel.kt  StreamAllModel.kt  StreamData.kt  StreamModel.kt  StreamsWithTopicsEntityModel.kt  TopicData.kt  User.kt  UserPeople.kt
app/src/main/java/ru/ilya/messenger/domain/repository/: MessengerRepository.kt
app/src/main/java/ru/ilya/messenger/domain/useCases/: AddMessageReactionUseCase.kt  DeleteMessageReactionUseCase.kt  GetAllStreamsListUseCase.kt  GetStreamTopicsUseCase.kt  GetSubscribedStreamsListUseCase.kt  GetTopicMessagesUseCase.kt  LoadUserStatusUseCase.kt  LoadUsersUseCase.kt  SendMessageToTopicUseCase.kt
app/src/main/java/ru/ilya/messenger/domain/useCases/dbUseCases/: AddAllStreamWithTopicsInDbUseCase.kt  AddMessagesInDbUseCase.kt  AddStreamWithTopicsInDbUseCase.kt  GetAllStreamsFromDbUseCase.kt  GetMessagesFromDbUseCase.kt  GetStreamsFromDbUseCase.kt
app/src/main/java/ru/ilya/messenger/presentation/customViewsEmojis/: FlexBoxLayout.kt  MessageViewGroup.kt  ReactionView.kt
app/src/main/java/ru/ilya/messenger/presentation/ui/: MainActivity.kt
app/src/main/java/ru/ilya/messenger/presentation/ui/channels/: ChannelsFragment.kt  PagerAdapter.kt
app/src/main/java/ru/ilya/messenger/presentation/ui/channels/adapterChannels/: CommonCallbackImpl.kt  ListItem.kt  StreamsAdapter.kt
app/src/main/java/ru/ilya/messenger/presentation/ui/chat/: ClickReaction.kt  MessageChatFragment.kt
app/src/main/java/ru/ilya/messenger/presentation/ui/chat/elm/: ChatActor.kt  ChatReducer.kt  ChatStoreFactory.kt
app/src/main/java/ru/ilya/messenger/presentation/ui/people/: PeopleFragment.kt
app/src/main/java/ru/ilya/messenger/presentation/ui/people/elm/: PeopleActor.kt  (+2 more)
app/src/main/java/ru/ilya/messenger/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/ilya/messenger/util/: BottomNavigationVisibilityUtils.kt  Constants.kt  Functions.kt
app/src/main/res/drawable/: bg_date_item.xml  bg_emoji.xml  bg_reaction_view.xml  bg_reaction_view_default.xml  bg_reaction_view_selected.xml  bg_receiving_message.xml  bg_user_message.xml  bottom_sheet_design.xml  circle_bg.xml  custom_rounded_corners.xml  ic_add_file.xml  ic_baseline_add_24.xml  ic_send.xml  round_corner_toggle.xml  status_active.xml  status_idle.xml  status_offline.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  custom_view_group_content.xml  date_item.xml  emoji_item.xml  fragment_all_streams.xml  fragment_channels.xml  fragment_people.xml  fragment_profile.xml  fragment_single_chat.xml  fragment_subscribed_streams.xml  my_message_item.xml  not_my_message_item.xml  people_item.xml  shimmer_layout.xml  shimmer_users_fragment.xml  stream_row.xml  topic_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/ru/ilya/messenger/: ExampleUnitTest.kt
(+45 files in other folders)
