pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "Messenger"
include ':app'
